HOST=0.0.0.0
PORT=1337
APP_KEYS=WfVHGdhrq99tIuk3uQNq/Q==,BL1BJ24zSMFCbD5BOAhzrw==,a2o3dvgz0ezzVOpSHXQz8w==,WVljkyyR1jZtEt7siVB1Tg==
API_TOKEN_SALT=1lceYzw8Vsf3SrZJ+x5VbQ==
ADMIN_JWT_SECRET=e2Nj+niZYWdv65nwRui5Zw==
JWT_SECRET=eHir5CEveqvNiZvqrvn4qA==
DATABASE_FILENAME=./sample-data.db